{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.3.8",
    "jade": "*",
    "stylus": "*",
    "fb": "~0.6.2",
    "github3": "~1.2.0",
    "twit": "~1.1.12"
  }
}
